# spring-boot-graphql-workshop-kickstarter

./: README.md
spring-boot-graphql-workshop-final/: api.graphql  headers.md  pom.xml  query-cache.graphql  subcription-register.graphql
spring-boot-graphql-workshop-final/snippets/: configuration-snippets.md  dependencies-snippets.md  schema-snippets.md
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/: GraphQlSpringBootApplication.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/configuration/graphql/: GraphQLConfiguration.java  package-info.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/configuration/security/: GraphQLBasicMethodSecurityConfiguration.java  GraphQLBasicWebSecurityConfiguration.java  GraphQLNoSecurityConfiguration.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/employee/jpa/model/: Employee.java  EmployeeRepository.java  EmployeeRole.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/employee/model/jpa/: Attendant.java  Employee.java  EmployeeRepository.java  EmployeeRole.java  Pilot.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/jpa/: AbstractEntity.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/model/jpa/: AbstractEntity.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/exception/: RouteException.java  package-info.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/graphql/context/: CustomGraphQLServletContext.java  CustomGraphQLServletContextBuilder.java  package-info.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/graphql/error/: CustomGraphQLError.java  package-info.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/graphql/exception/: package-info.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/graphql/performance/: DiscountBatchLoader.java  package-info.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/graphql/publisher/: ProjectReactorRouteSubscriptionNotifier.java  RxJavaRouteSubscriptionNotifier.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/graphql/resolver/mutation/: RootMutationResolver.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/graphql/resolver/query/: FlightQueryResolver.java  RootQueryResolver.java  RouteQueryResolver.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/graphql/resolver/subscription/: RootSubscriptionResolver.java  package-info.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/jpa/model/: Flight.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/jpa/model/repository/: RouteRepository.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/domain/route/model/jpa/: Flight.java  FlightRepository.java  Route.java  RouteRepository.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/graphql/context/: CustomGraphQLServletContext.java  CustomGraphQLServletContextBuilder.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/graphql/data/: DiscountBatchLoader.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/graphql/directive/: UppercaseDirective.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/graphql/error/: CustomGraphQLError.java
spring-boot-graphql-workshop-final/src/main/java/com/thinkenterprise/graphql/instrumentation/: RequestTimeoutInstrumentation.java  TimeoutInstrumentation.java
spring-boot-graphql-workshop-final/src/main/resources/: api.graphql  application.yml
spring-boot-graphql-workshop-final/src/test/java/com/thinkenterprise/test/: GraphQLMutationTest.java  GraphQLQueryTest.java
spring-boot-graphql-workshop-final/src/test/resources/: updateRoute.graphql
spring-boot-graphql-workshop-start/: .gitignore  configuration-snippets.md  dependencies.md  mutation-cud.graphql  pom.xml  query-inheritance.graphql  readme.md  schema-sippets.md
spring-boot-graphql-workshop-start/queries/: query-relation.graphql  query-route.graphql  query-routes.graphql
spring-boot-graphql-workshop-start/snippets/: code-snippets-advanced.xml  code-snippets.xml
spring-boot-graphql-workshop-start/src/main/java/com/thinkenterprise/web/: RouteController.java  (+1 more)
spring-boot-graphql-workshop-start/src/main/resources/: application.yml  data.sql
(+9 files in other folders)
